<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accuracy Footwears | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Accuracy Footwears</h1>
        <p>Bespoke Artisanal Craftsmanship</p>
    </header>

  <section id="gallery">
    <h2>Our Craftsmanship</h2>
    <div class="gallery-container">
        
        <div class="product-card">
            <img src="Female palm1.jpg" alt="Female Palm">
            <h3>Female Collection</h3>
        </div>

        <div class="product-card">
            <img src="Male Hermes palm2.jpg" alt="Male Hermes">
            <h3>Male Hermes Collection</h3>
        </div>

        <div class="product-card">
            <img src="Unisex Half shoe1.jpg" alt="Unisex Half Shoe">
            <h3>Unisex Half Shoe Collection</h3>
        </div>
        
          <div class="product-card">
            <img src="Male palm1.jpg" alt="Male palm">
            <h4>Male palm Collection</h4>
        </div>


    </div>
    
</section>

    <footer>
        <p>Contact: 07043438289</p>
    </footer>

<section id="contact">
    <h2>Order Your Pair</h2>
    <a href="tel:07043438289" class="btn">Call Accuracy Footwears</a>
    
    <a href="https://wa.me/2347043438289" target="_blank" class="btn whatsapp">Message on WhatsApp</a>

</section>

</body>
</html>